@import "~antd/dist/antd.less";

// https://ant.design/docs/react/customize-theme
@primary-color          : @blue-6;

body {
  .ant-card {
    margin: 48px;
  }
  .ant-layout-footer {
    background-color: transparent;
  }
}