.admin-page {
  .admin-sider {
    .logo {
      padding-left: 24px;
      line-height: 64px;
      height: 64px;
      background-color: #002140;
      display : flex;
      align-items : center;
      img {
        height: 32px;
        display: inline-block;
      }
      h1 {
        color: #ffffff;
        display: inline-block;
        font-size: 20px;
        font-weight: 300;
        margin: 0 0 0 12px;
      }
    }
    .menu {
      padding: 16px 0;
    }
  }
  .admin-header {
    font-size: 20px;
    .anticon {
     line-height: 64px;
     padding: 0 24px;
    }
    .ant-menu {
      margin-right: 24px;
      border-bottom: 0px;
      float: right;
    }
  }
}